<mxfile host="65bd71144e" modified="2021-03-13T08:40:58.597Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="E197qDBnmCQUgiwbbFdP" version="14.2.4" type="embed">
    <diagram id="W_JHLbIr_wXQvV-Vtyxq" name="Page-1">
        <mxGraphModel dx="808" dy="321" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="| email              | string | null: false, unique:true  |&#10;| encrypted_password | string | null: false |&#10;| nickname           | string | null: false |&#10;| first_name         | string | null: false |&#10;| last_name          | string | null: false |&#10;| first_name_kana    | string | null: false |&#10;| last_name_kana     | string | null: false |&#10;| birthday           | date   | null: false |" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="280" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="| name          | string     | null: false       |&#10;| detail        | text       | null: false       |&#10;| image            | text       | null: false       |&#10;| category      | string     | null: false       |&#10;| status        | string     | null: false       |&#10;| delivery_fee  | integer    | null: false       |&#10;| deliver_area  | string     | null: false       |&#10;| delivery_date | date       | null: false       |&#10;| price         | integer    | null: false       |&#10;| user          | references | foreign_key :true |" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="304" y="490" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="| user            | references | foreign_key :true |&#10;| item            | references | foreign_key :true |" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Posts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="291" y="660" width="246" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="| postal_code   | string | null: false       |&#10;| deliver_area_id  | integer    | null: false       |&#10;| city          | string     | null: false       |&#10;| number        | string     | null: false       |&#10;| building      | string     | ----------------- |&#10;| tel_number    | string     | null: false       |&#10;| purchase      | references | foreign_key :true |" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="246" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="540" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="5" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="314" y="687" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>